[metadata]
name = nudgebot
author = Gilad Shefer
author-email = gshefer@redhat.com
keywords =
    setup
    distutils

[files]
packages =
    nudgebot

[flake8]
max-line-length = 130
exclude = .env
ignore = E265
